Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.web.vaadin.designstudy01
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.web.vaadin.designstudy01; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecp.ui.model.core.uimodel;bundle-version="0.0.1",
 org.lunifera.web.vaadin.designstudy01.webui;bundle-version="0.0.1",
 org.example.entitydsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.web.vaadin.designstudy01,
 org.lunifera.web.vaadin.designstudy01.services,
 org.lunifera.web.vaadin.designstudy01.designstudy01,
 org.lunifera.web.vaadin.designstudy01.designstudy01.impl,
 org.lunifera.web.vaadin.designstudy01.designstudy01.util,
 org.lunifera.web.vaadin.designstudy01.serializer,
 org.lunifera.web.vaadin.designstudy01.parser.antlr,
 org.lunifera.web.vaadin.designstudy01.parser.antlr.internal,
 org.lunifera.web.vaadin.designstudy01.validation,
 org.lunifera.web.vaadin.designstudy01.scoping,
 org.lunifera.web.vaadin.designstudy01.generator,
 org.lunifera.web.vaadin.designstudy01.formatting

