output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/staticResource.xml,\
               OSGI-INF/,\
               OSGI-INF/addonContextListenerImpl.xml
source.. = src/
