Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Singleton
Bundle-SymbolicName: org.lunifera.web.vaadin.designstudy01.webui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.lunifera.web.ecp.uimodel.presentation.vaadin,
 org.json;bundle-version="1.0.0",
 org.jsoup;bundle-version="1.6.3",
 org.lunifera.web.vaadin.push;bundle-version="0.0.1",
 org.lunifera.web.vaadin.addon.icepush;bundle-version="1.0.0",
 org.lunifera.web.vaadin.designstudy01.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/vaadinUI.xml, OSGI-INF/vaadinWebApp.xml
Export-Package: org.lunifera.web.vaadin.example.uimodelbridge
