Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.lunifera.web.vaadin.designstudy01.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lunifera.web.vaadin.designstudy01.services.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/serviceComponent.xml
Require-Bundle: org.lunifera.web.vaadin.designstudy01.model;bundle-version="1.0.0",
 org.lunifera.web.vaadin.designstudy01.api;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.4"
