Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.lunifera.web.vaadin.designstudy01.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lunifera.web.vaadin.designstudy01.model.PersonPersistenceActivator
Require-Bundle: org.lunifera.web.vaadin.designstudy01.api;bundle-version="1.0.0",
 com.springsource.com.mysql.jdbc;bundle-version="5.1.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Meta-Persistence: META-INF/persistence.xml 
Import-Package: javax.persistence;jpa="2.0";version="2.0.4",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.jpa;version="1.0.0"
Export-Package: org.lunifera.web.vaadin.designstudy01.model
