Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Session
Bundle-SymbolicName: org.lunifera.web.vaadin.session
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.vaadin;bundle-version="7.0.0",
 javax.servlet;bundle-version="2.4.0"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-Activator: org.lunifera.web.vaadin.session.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/vaadinSessionMain.xml
Export-Package: org.lunifera.web.vaadin.session;x-internal:=true,
 org.lunifera.web.vaadin.session.common
