Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icepush
Bundle-SymbolicName: org.lunifera.web.vaadin.addon.icepush
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.icepush,
 org.icepush.gwt.client,
 org.icepush.gwt.client.command,
 org.icepush.gwt.server,
 org.icepush.http,
 org.icepush.http.standard,
 org.icepush.notify,
 org.icepush.servlet,
 org.icepush.util,
 org.vaadin.artur.icepush,
 org.vaadin.artur.icepush.client.ui
Bundle-ClassPath: .,
 icepush-0.5.1.jar,
 icepush-gwt.jar,
 icepush.jar
Import-Package: javax.servlet,
 javax.servlet.http
Eclipse-RegisterBuddy: com.vaadin.server
