Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextlistener
Bundle-SymbolicName: org.lunifera.web.vaadin.contextlistener
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.vaadin.server;bundle-version="7.0.0",
 org.lunifera.web.vaadin.push;bundle-version="0.0.1"
Import-Package: org.osgi.framework,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/addonContextListenerImpl.xml
Bundle-Activator: org.lunifera.web.vaadin.contextlistener.Activator
