Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default
Bundle-SymbolicName: org.lunifera.web.vaadin.servlet.default
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/osgiServlet.xml
Import-Package: org.lunifera.web.vaadin.bridge.common,
 org.osgi.service.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.vaadin;bundle-version="7.0.0",
 javax.servlet;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.web.vaadin.servlet;x-internal:=true
