Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity model
Bundle-SymbolicName: org.lunifera.web.vaadin.bridge
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Lunifera.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.vaadin;bundle-version="7.0.0",
 javax.servlet;bundle-version="2.4.0"
Import-Package: org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.web.vaadin.bridge;x-internal:=true,
 org.lunifera.web.vaadin.bridge.common
Service-Component: OSGI-INF/sessionManager.xml
