output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icepush-0.5.1.jar,\
               icepush-gwt.jar,\
               icepush.jar
source.. = src/
jars.compile.order = .,\
                     icepush-0.5.1.jar,\
                     icepush-gwt.jar,\
                     icepush.jar
